<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="6.0"
    android:id="@+id/llcontent">
    <ImageView
        android:id="@+id/BookImg"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight="1.5"
        android:src="@mipmap/ic_launcher"

       android:scaleType="centerCrop"
        android:padding="5dp"


        android:layout_margin="8dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.3"
        android:layout_gravity="center"
        android:layout_margin="8dp">

    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:text="Name of Book"
        android:textColor="#000000"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtNameOfAuthor"
            android:layout_below="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:text="Name of Author"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/txtPrice"
            android:layout_below="@+id/txtNameOfAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:text="Rs. 299"
            android:textColor="#4AA02C"
            />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_star"
        android:scaleType="fitStart"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/star"
        android:text="4.5"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="#CDE500"
        android:textStyle="bold"/>
</RelativeLayout>
</LinearLayout>